<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_co2_emissions (final_co2_emissions)' inline='true' name='federated.0wsk6sm187yphx179hh361l7xsp1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_co2_emissions' name='excel-direct.1eure5n10qywo918q503d1w46m5x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sayal/Desktop/SIG/Internship/Project 1 (Global CO2 Emissions Tracker by Sector)/final_co2_emissions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1eure5n10qywo918q503d1w46m5x' name='final_co2_emissions' table='[final_co2_emissions$]' type='table'>
          <columns gridOrigin='A1:K6561:no:A1:K6561:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='buildings' ordinal='2' />
            <column datatype='real' name='industry' ordinal='3' />
            <column datatype='real' name='land_use' ordinal='4' />
            <column datatype='real' name='other_fuel' ordinal='5' />
            <column datatype='real' name='transport' ordinal='6' />
            <column datatype='real' name='manufacturing' ordinal='7' />
            <column datatype='real' name='electricity_heat' ordinal='8' />
            <column datatype='real' name='bunker_fuels' ordinal='9' />
            <column datatype='real' name='total_emissions' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[final_co2_emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[final_co2_emissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildings]</local-name>
            <parent-name>[final_co2_emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[final_co2_emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_use]</local-name>
            <parent-name>[final_co2_emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_fuel]</local-name>
            <parent-name>[final_co2_emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transport]</local-name>
            <parent-name>[final_co2_emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturing]</local-name>
            <parent-name>[final_co2_emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_heat]</local-name>
            <parent-name>[final_co2_emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bunker_fuels]</local-name>
            <parent-name>[final_co2_emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_emissions]</local-name>
            <parent-name>[final_co2_emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_762515719149985792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([total_emissions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank by Year' datatype='integer' name='[Calculation_762515719150821377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_emissions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='final_co2_emissions' datatype='table' name='[__tableau_internal_object_id__].[final!co2!emissions_F62C7E84FE3B48F69C7C4173DA2E0A1F]' role='measure' type='quantitative' />
      <column caption='Buildings' datatype='real' name='[buildings]' role='measure' type='quantitative' />
      <column caption='Bunker Fuels' datatype='real' name='[bunker_fuels]' role='measure' type='quantitative' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Electricity Heat' datatype='real' name='[electricity_heat]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='real' name='[industry]' role='measure' type='quantitative' />
      <column caption='Land Use' datatype='real' name='[land_use]' role='measure' type='quantitative' />
      <column caption='Manufacturing' datatype='real' name='[manufacturing]' role='measure' type='quantitative' />
      <column caption='Other Fuel' datatype='real' name='[other_fuel]' role='measure' type='quantitative' />
      <column caption='Total Emissions' datatype='real' name='[total_emissions]' role='measure' type='quantitative' />
      <column caption='Transport' datatype='real' name='[transport]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[final!co2!emissions_F62C7E84FE3B48F69C7C4173DA2E0A1F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final!co2!emissions_F62C7E84FE3B48F69C7C4173DA2E0A1F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[buildings]' derivation='Sum' name='[sum:buildings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bunker_fuels]' derivation='Sum' name='[sum:bunker_fuels:qk]' pivot='key' type='quantitative' />
      <column-instance column='[electricity_heat]' derivation='Sum' name='[sum:electricity_heat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[industry]' derivation='Sum' name='[sum:industry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[land_use]' derivation='Sum' name='[sum:land_use:qk]' pivot='key' type='quantitative' />
      <column-instance column='[manufacturing]' derivation='Sum' name='[sum:manufacturing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_fuel]' derivation='Sum' name='[sum:other_fuel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_emissions]' derivation='Sum' name='[sum:total_emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transport]' derivation='Sum' name='[sum:transport:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_762515719149985792]' derivation='User' name='[usr:Calculation_762515719149985792:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0wsk6sm187yphx179hh361l7xsp1].[none:year:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_762515719149985792]' derivation='User' name='[usr:Calculation_762515719149985792:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_762515719150821377]' derivation='User' name='[usr:Calculation_762515719150821377:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Buildings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans SemiDemi'>Buildings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_co2_emissions (final_co2_emissions)' name='federated.0wsk6sm187yphx179hh361l7xsp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsk6sm187yphx179hh361l7xsp1'>
            <column caption='Buildings' datatype='real' name='[buildings]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buildings]' derivation='Sum' name='[sum:buildings:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wsk6sm187yphx179hh361l7xsp1].[none:year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0wsk6sm187yphx179hh361l7xsp1].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wsk6sm187yphx179hh361l7xsp1].[sum:buildings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Rank Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Country Rank Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_co2_emissions (final_co2_emissions)' name='federated.0wsk6sm187yphx179hh361l7xsp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsk6sm187yphx179hh361l7xsp1'>
            <column caption='Rank by Year' datatype='integer' name='[Calculation_762515719150821377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_emissions]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Buildings' datatype='real' name='[buildings]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Total Emissions' datatype='real' name='[total_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_762515719150821377]' derivation='User' name='[usr:Calculation_762515719150821377:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wsk6sm187yphx179hh361l7xsp1].[none:year:qk]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wsk6sm187yphx179hh361l7xsp1].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([buildings])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bhutan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Iran&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Iraq&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Maldives&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Mongolia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Myanmar&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Namibia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Nepal&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Pakistan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Sri Lanka&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wsk6sm187yphx179hh361l7xsp1].[usr:Calculation_762515719150821377:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>32</max>
          </filter>
          <slices>
            <column>[federated.0wsk6sm187yphx179hh361l7xsp1].[none:country:nk]</column>
            <column>[federated.0wsk6sm187yphx179hh361l7xsp1].[usr:Calculation_762515719150821377:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wsk6sm187yphx179hh361l7xsp1].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wsk6sm187yphx179hh361l7xsp1].[usr:Calculation_762515719150821377:qk:1]</rows>
        <cols>[federated.0wsk6sm187yphx179hh361l7xsp1].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Electricity Heat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans SemiDemi'>Electricity Heat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_co2_emissions (final_co2_emissions)' name='federated.0wsk6sm187yphx179hh361l7xsp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsk6sm187yphx179hh361l7xsp1'>
            <column caption='Electricity Heat' datatype='real' name='[electricity_heat]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[electricity_heat]' derivation='Sum' name='[sum:electricity_heat:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wsk6sm187yphx179hh361l7xsp1].[none:year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0wsk6sm187yphx179hh361l7xsp1].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wsk6sm187yphx179hh361l7xsp1].[sum:electricity_heat:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_co2_emissions (final_co2_emissions)' name='federated.0wsk6sm187yphx179hh361l7xsp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsk6sm187yphx179hh361l7xsp1'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_emissions]' derivation='Sum' name='[sum:total_emissions:qk]' pivot='key' type='quantitative' />
            <column caption='Total Emissions' datatype='real' name='[total_emissions]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wsk6sm187yphx179hh361l7xsp1].[none:year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0wsk6sm187yphx179hh361l7xsp1].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wsk6sm187yphx179hh361l7xsp1].[sum:total_emissions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emissions Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Emissions Over Time of Asian Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_co2_emissions (final_co2_emissions)' name='federated.0wsk6sm187yphx179hh361l7xsp1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wsk6sm187yphx179hh361l7xsp1'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_emissions]' derivation='Sum' name='[sum:total_emissions:qk]' pivot='key' type='quantitative' />
            <column caption='Total Emissions' datatype='real' name='[total_emissions]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wsk6sm187yphx179hh361l7xsp1].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_emissions])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bhutan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Brunei&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Cambodia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Iran&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Iraq&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Maldives&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Mongolia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Nepal&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wsk6sm187yphx179hh361l7xsp1].[none:country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wsk6sm187yphx179hh361l7xsp1].[sum:total_emissions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wsk6sm187yphx179hh361l7xsp1].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wsk6sm187yphx179hh361l7xsp1].[sum:total_emissions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wsk6sm187yphx179hh361l7xsp1].[none:country:nk]</rows>
        <cols>[federated.0wsk6sm187yphx179hh361l7xsp1].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emissions by Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Emissions by Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_co2_emissions (final_co2_emissions)' name='federated.0wsk6sm187yphx179hh361l7xsp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsk6sm187yphx179hh361l7xsp1'>
            <column caption='Rank' datatype='integer' name='[Calculation_762515719149985792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([total_emissions]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank by Year' datatype='integer' name='[Calculation_762515719150821377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_emissions]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[final!co2!emissions_F62C7E84FE3B48F69C7C4173DA2E0A1F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final!co2!emissions_F62C7E84FE3B48F69C7C4173DA2E0A1F:qk]' pivot='key' type='quantitative' />
            <column caption='final_co2_emissions' datatype='table' name='[__tableau_internal_object_id__].[final!co2!emissions_F62C7E84FE3B48F69C7C4173DA2E0A1F]' role='measure' type='quantitative' />
            <column caption='Buildings' datatype='real' name='[buildings]' role='measure' type='quantitative' />
            <column caption='Bunker Fuels' datatype='real' name='[bunker_fuels]' role='measure' type='quantitative' />
            <column caption='Electricity Heat' datatype='real' name='[electricity_heat]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='real' name='[industry]' role='measure' type='quantitative' />
            <column caption='Land Use' datatype='real' name='[land_use]' role='measure' type='quantitative' />
            <column caption='Manufacturing' datatype='real' name='[manufacturing]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Other Fuel' datatype='real' name='[other_fuel]' role='measure' type='quantitative' />
            <column-instance column='[buildings]' derivation='Sum' name='[sum:buildings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bunker_fuels]' derivation='Sum' name='[sum:bunker_fuels:qk]' pivot='key' type='quantitative' />
            <column-instance column='[electricity_heat]' derivation='Sum' name='[sum:electricity_heat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[industry]' derivation='Sum' name='[sum:industry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[land_use]' derivation='Sum' name='[sum:land_use:qk]' pivot='key' type='quantitative' />
            <column-instance column='[manufacturing]' derivation='Sum' name='[sum:manufacturing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_fuel]' derivation='Sum' name='[sum:other_fuel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_emissions]' derivation='Sum' name='[sum:total_emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transport]' derivation='Sum' name='[sum:transport:qk]' pivot='key' type='quantitative' />
            <column caption='Total Emissions' datatype='real' name='[total_emissions]' role='measure' type='quantitative' />
            <column caption='Transport' datatype='real' name='[transport]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_762515719149985792]' derivation='User' name='[usr:Calculation_762515719149985792:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_762515719150821377]' derivation='User' name='[usr:Calculation_762515719150821377:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wsk6sm187yphx179hh361l7xsp1].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.0wsk6sm187yphx179hh361l7xsp1].[sum:electricity_heat:qk]' included-values='in-range'>
            <min>35652818899.979996</min>
          </filter>
          <filter class='quantitative' column='[federated.0wsk6sm187yphx179hh361l7xsp1].[sum:industry:qk]' included-values='in-range'>
            <min>1850539999.96</min>
            <max>6838110000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0wsk6sm187yphx179hh361l7xsp1].[sum:transport:qk]' included-values='all' />
          <slices>
            <column>[federated.0wsk6sm187yphx179hh361l7xsp1].[sum:industry:qk]</column>
            <column>[federated.0wsk6sm187yphx179hh361l7xsp1].[:Measure Names]</column>
            <column>[federated.0wsk6sm187yphx179hh361l7xsp1].[sum:transport:qk]</column>
            <column>[federated.0wsk6sm187yphx179hh361l7xsp1].[sum:electricity_heat:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wsk6sm187yphx179hh361l7xsp1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wsk6sm187yphx179hh361l7xsp1].[Multiple Values]</rows>
        <cols>[federated.0wsk6sm187yphx179hh361l7xsp1].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans SemiDemi'>Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_co2_emissions (final_co2_emissions)' name='federated.0wsk6sm187yphx179hh361l7xsp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsk6sm187yphx179hh361l7xsp1'>
            <column caption='Industry' datatype='real' name='[industry]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[industry]' derivation='Sum' name='[sum:industry:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wsk6sm187yphx179hh361l7xsp1].[none:year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0wsk6sm187yphx179hh361l7xsp1].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wsk6sm187yphx179hh361l7xsp1].[sum:industry:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Land Use'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans SemiDemi'>Land Use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_co2_emissions (final_co2_emissions)' name='federated.0wsk6sm187yphx179hh361l7xsp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsk6sm187yphx179hh361l7xsp1'>
            <column caption='Land Use' datatype='real' name='[land_use]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[land_use]' derivation='Sum' name='[sum:land_use:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wsk6sm187yphx179hh361l7xsp1].[none:year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0wsk6sm187yphx179hh361l7xsp1].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wsk6sm187yphx179hh361l7xsp1].[sum:land_use:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 CO Emitters in 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top 5 CO Emitters in 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_co2_emissions (final_co2_emissions)' name='federated.0wsk6sm187yphx179hh361l7xsp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsk6sm187yphx179hh361l7xsp1'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_emissions]' derivation='Sum' name='[sum:total_emissions:qk]' pivot='key' type='quantitative' />
            <column caption='Total Emissions' datatype='real' name='[total_emissions]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wsk6sm187yphx179hh361l7xsp1].[none:year:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0wsk6sm187yphx179hh361l7xsp1].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0wsk6sm187yphx179hh361l7xsp1].[sum:total_emissions:qk]' />
              <text column='[federated.0wsk6sm187yphx179hh361l7xsp1].[none:country:nk]' />
              <color column='[federated.0wsk6sm187yphx179hh361l7xsp1].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Emitters Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top Emitters Over Time</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_co2_emissions (final_co2_emissions)' name='federated.0wsk6sm187yphx179hh361l7xsp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsk6sm187yphx179hh361l7xsp1'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_emissions]' derivation='Sum' name='[sum:total_emissions:qk]' pivot='key' type='quantitative' />
            <column caption='Total Emissions' datatype='real' name='[total_emissions]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wsk6sm187yphx179hh361l7xsp1].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_emissions])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Andorra&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Antigua and Barbuda&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahamas&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Barbados&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wsk6sm187yphx179hh361l7xsp1].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wsk6sm187yphx179hh361l7xsp1].[sum:total_emissions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wsk6sm187yphx179hh361l7xsp1].[none:country:nk] * [federated.0wsk6sm187yphx179hh361l7xsp1].[sum:total_emissions:qk])</rows>
        <cols>[federated.0wsk6sm187yphx179hh361l7xsp1].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Emissions by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Total Emissions by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_co2_emissions (final_co2_emissions)' name='federated.0wsk6sm187yphx179hh361l7xsp1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wsk6sm187yphx179hh361l7xsp1'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_emissions]' derivation='Sum' name='[sum:total_emissions:qk]' pivot='key' type='quantitative' />
            <column caption='Total Emissions' datatype='real' name='[total_emissions]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wsk6sm187yphx179hh361l7xsp1].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0wsk6sm187yphx179hh361l7xsp1].[none:year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0wsk6sm187yphx179hh361l7xsp1].[Longitude (generated)]</column>
            <column>[federated.0wsk6sm187yphx179hh361l7xsp1].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wsk6sm187yphx179hh361l7xsp1].[sum:total_emissions:qk]' />
              <lod column='[federated.0wsk6sm187yphx179hh361l7xsp1].[none:country:nk]' />
              <geometry column='[federated.0wsk6sm187yphx179hh361l7xsp1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wsk6sm187yphx179hh361l7xsp1].[Latitude (generated)]</rows>
        <cols>[federated.0wsk6sm187yphx179hh361l7xsp1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8250' id='5' type-v2='text' w='81800' x='9000' y='1750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Global CO2 Emissions Tracker by Sector</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='6' name='Total Emissions by Country' w='32000' x='1300' y='28500'>
        </zone>
        <zone h='33250' id='7' name='Emissions by Sector' w='32300' x='65900' y='28500'>
        </zone>
        <zone h='35250' id='8' name='Emissions Over Time' w='96600' x='1300' y='62750'>
        </zone>
        <zone h='33500' id='9' name='Top Emitters Over Time' w='31200' x='33800' y='28250'>
        </zone>
        <zone h='16500' id='10' name='Buildings' w='23400' x='1200' y='11000'>
        </zone>
        <zone h='16500' id='11' name='Industry' w='23800' x='25300' y='10875'>
        </zone>
        <zone h='16500' id='12' name='Land Use' w='23900' x='49800' y='11125'>
        </zone>
        <zone h='16875' id='13' name='Electricity Heat' w='23800' x='74400' y='10875'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
